/* Global Styles */
body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h2 {
    font-size: 2em;
}

p {
    margin-bottom: 10px;
}
html {
    scroll-behavior: smooth;
  }
  
button {
    cursor: pointer;
    background-color: #50b3a2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

/* Navigation */
nav {
    background-color: #50b3a2;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    max-height: 0;  /* Starts closed */
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}

#hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 25px;
    cursor: pointer;
    z-index: 1001;
    margin-right: 10px;
    align-self: self-start;
}

.bar {
    width: 25px;
    height: 2px;
    background-color: white;
}

/* Banner Styles */
.banner {
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6)), url('imgs/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.banner h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: #34495e;
}

#logo {
    position: absolute;
    top: 60px;
    left: 10px;
    width: 256px;
    height: auto;
}

/* Main & Sections */
main {}

section {
    padding: 30px;
    padding-bottom: 6rem;
}

#location {
    background-color: #b2c2bf;
}

#contact {
    display: flex;
    justify-content: center;
}

.section-title {
    text-align: center;
    text-decoration: none;
    border-bottom: 2px solid #50b3a2;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
    color: #34495e;
    padding-top: 20px;
    margin-bottom: 5rem;
}

#map {
    width: 100%;
    height: 300px;
    background-color: #e9ecef;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 32rem;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #50b3a2;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #408980;
}

/* Events Section */
#events {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    padding-bottom: 6rem;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
}

.event {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    transition: transform .2s;
}

.event img {
    width: 100%;
    height: 300px;
}

.event p {
    margin: 10px;
    font-size: 1.1em;
}

.event:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #34495e;
    color: white;
}

/* Media Queries */
@media (max-width: 480px) {
    .banner h1 { font-size: 2em; }
    #logo { width: 150px; }
    nav ul li { margin-right: 10px; }
    h2 { font-size: 1.5em; }
    .section-title { font-size: 1.8em; }
    form { width: 300px; }
    section { padding: 30px 10px; padding-bottom: 6rem; }
}

@media (min-width: 481px) and (max-width: 768px) {
    .banner h1 { font-size: 2.5em; }
    #logo { width: 150px; }
    nav ul li { margin-right: 15px; }
    form { width: 350px; }
    .section-title { font-size: 1.9em; }
    .event { width: 45%; }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .banner h1 { font-size: 3em; }
    #logo { width: 150px; }
    nav ul {
        max-height: none;  /* No maximum height */
    }
}

@media (min-width: 1024px)  {

    nav ul {
        max-height: none;  /* No maximum height */
    }
}
@media (max-width: 768px) {
    #hamburger-menu { display: flex; }
    nav ul li {
        display: block;
        margin: 0;
        text-align: right;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #50b3a2;
        z-index: 1000;
        max-height: 0;
        overflow: hidden;
    }
    nav ul.closed {
        max-height: 0;
    }
    nav ul:not(.closed) {
        max-height: 400px;  /* This is an arbitrary value that you may need to adjust based on your actual menu height. */
    }
    nav ul li a {
        padding: 15px 20px;
        display: block;
    }
}



